body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0;}
body { color:#151515; font-family: optima-regular, Verdana, Arial, Helvetica, sans-serif; Font-size:62.5% }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal;}
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { text-decoration:none; color:#151515; }
a:hover { text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px optima-regular,Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
.main {max-width: 1200px; width: 100%; margin: 0 auto;}
button.el-button.el-button--primary {
  width: 196px;
  background-color: #232323;
  font-size: 16px;
  border-radius: 0;
}
.el-form {
  .el-input__inner {
    border-radius: 0;
    border-color: #636363;
    color: #151515;
    height: 44px;
    line-height: 44px;
    &:hover {
      border-color: #787878;
    }
  }
  .el-form-item__label {
    font-size: 17px;
    line-height: 18px;
    color: #151515;
    &::before {
      display: none;
    }
  }
}